# SunLex

./: SunLex.sln
src/SunLex.ApplicationCore/: DefaultCoreModule.cs  SunLex.ApplicationCore.csproj
src/SunLex.ApplicationCore/Entities/WordDictionaryAggregate/: Word.cs  WordDictionary.cs  WordTranslation.cs
src/SunLex.ApplicationCore/Entities/WordDictionaryAggregate/Specifications/: DictionaryByIdWithWordsSpec.cs
src/SunLex.ApplicationCore/Interfaces/: ILearningResourcesService.cs  IWordDictionaryService.cs
src/SunLex.ApplicationCore/Services/: LearningResourcesService.cs  WordDictionaryService.cs
src/SunLex.ApplicationCore/WordDictionaryAggregate/: Word.cs  WordDictionary.cs  WordTranslation.cs
src/SunLex.ApplicationCore/WordDictionaryAggregate/Specifications/: DictionaryByIdWithWordsSpec.cs  DictionaryByNameSpec.cs  DictionaryByNameWithWordsSpec.cs
src/SunLex.Infrastructure/: DefaultInfrastructureModule.cs  SunLex.Infrastructure.csproj
src/SunLex.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/SunLex.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  SunLex.SharedKernel.csproj
src/SunLex.SharedKernel/Dtos/WordDictionary/: CreateWordDictionaryDto.cs  ReadWordDictionaryDto.cs  UpdateWordDictionaryDto.cs
src/SunLex.SharedKernel/Dtos/WordTranslation/: CreateWordTranslationDto.cs  ReadWordTranslationDto.cs
src/SunLex.SharedKernel/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
src/SunLex.WebAPI/: Program.cs  Startup.cs  SunLex.WebAPI.csproj  appsettings.json
src/SunLex.WebAPI/Controllers/: WordDictionaryController.cs  WordTranslationController.cs
src/SunLex.WebAPI/Endpoints/Dictionary/: Create.CreateWordDictionaryRequest.cs  Create.CreateWordDictionaryResponse.cs  Create.cs  GetById.GetDictionaryByIdRequest.cs  GetById.GetDictionaryByIdResponse.cs  GetById.cs  WordTranslationDto.cs
src/SunLex.WebAPI/Endpoints/Home/: Get.cs
src/SunLex.WebAPI/Endpoints/HomeEndpoints/: Get.cs
src/SunLex.WebAPI/Helpers/: WebApiUrlHelper.cs
src/SunLex.WebAPI/MappingProfiles/: WordDictionaryProfile.cs  WordTranslationProfile.cs
src/SunLex.WebAPI/Properties/: launchSettings.json
src/web-client/: package-lock.json  package.json
src/web-client/models/word-dictionary/: ReadWordDictionaryDto.ts
src/web-client/pages/: index.tsx
src/web-client/pages/dict/: [name].tsx
src/web-client/styles/: Home.module.scss
